<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <FrameLayout
                android:id="@+id/frameLayout1"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                <LinearLayout
                        android:orientation="vertical"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="New Standart Game"
                        android:id="@+id/button_new_standart">
                    </Button>
                    <Button
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="New Awry Game"
                            android:id="@+id/button_new_awry">
                    </Button>


                </LinearLayout>
                <LinearLayout
                        android:orientation="vertical"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                    <Button
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Results"
                            android:id="@+id/button_rating"/>
                    <Button
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Finish"
                            android:id="@+id/button_exit_app"/>
                </LinearLayout>

            </LinearLayout>
        </FrameLayout>


</RelativeLayout>

